#define CMD_NONE 	(0)
#define CMD_ALL  	(0xFFFF)
#define CMD_ANY  	(0xFFFF)

#define CMD_CLIENT 	(1 << 1)
#define CMD_TESTER 	(1 << 2)
#define CMD_MODER 	(1 << 3)
#define CMD_ADMIN 	(1 << 4)

#define CMD_SELF	(1 << 1)
#define CMD_TARGET  (1 << 2)
#define CMD_SELECT  (1 << 3)
#define CMD_GROUP   (1 << 4)
#define CMD_ID  	(1 << 5)
#define CMD_STR 	(1 << 6)

#ifndef __CMD__
	#define __CMD__
	import bool CmdAdd(string tag, int accessLevel, string callback, int arg1type = CMD_NONE, int arg2type = CMD_NONE, int arg3type = CMD_NONE, int arg4type = CMD_NONE, int arg5type = CMD_NONE);
	import bool CmdRun(string tag,string arguments);
#endif
